{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Djaneiro",
		"Emmet",
		"FTPSync",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"requirementstxt",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TernJS"
	]
}
